{
  "name": "my-starwars-names",
  "version": "1.1.0",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhirajsharma/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Dhiraj Kumar Sharma <sharma.dhiraj414@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhirajsharma/starwars-names/issues"
  },
  "homepage": "https://github.com/dhirajsharma/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
